<html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Poespas</title>
<style>
    html,
    body {
        background-color: #1E1E1E;
        font-family: 'Poppins', sans-serif;
        padding: 5px;
    }

    code {
        font-family: 'Inconsolata', monospace;

        background-color: rgb(47, 49, 54);
        font-size: 1.9em;
        color: #6089B4;

        border-radius: 5px;
        padding: 5px;
        display: block;
    }

    h1 {
        color: #ffffff;
    }

    main {
        max-width: 500px;
        margin: 100px auto;
    }

    tab {
        margin-left: 40px;
    }

    white {
        color: white;
    }

    h2, .contact{
        color: #ffffff;
        text-align: right;

    }
</style>

</html>

<body>
    <main>
        <h1>Hi There</h1>
        <code>
            &ltdiv&gt<br/>
                <tab>&lth1&gt<white>I'm poespas</white>&lt/h1&gt</tab><br/>
            &lt/div&gt
        </code>

        <h2><a class="contact" href="mailto:me@poespas.me">Contact</a></h2>
    </main>
</body>

</html>
